body {
  font-family: Alegreya, serif;
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-content: center;
  font-weight: bold;
  font-size: 20px;
}
@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    padding: 45px;
  }
}

.header-logo {
  align-self: center;
  margin: 2rem;
}

.header-letter {
  font-size: 30px;
  color: #6a4a39;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.7;
  font-size: 20px;
}
.menu-item {
  margin: 47px 45px;
  list-style-type: none;
  cursor: pointer;
  position: relative;
}
.menu-item:last-of-type {
  color: #ff7676;
  border-bottom: 4px solid #f8d1be;
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  background: linear-gradient(to left, #ffe1d1, #ffdbca);
}

/*hero Section*/
.hero_container {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas: "lamp title sun sun" "lamp title sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #ff8989;
}
@media (max-width: 768px) {
  .hero_container {
    grid-template-areas: "title" "sun";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.lamp {
  grid-area: lamp;
  height: auto;
  justify-self: start;
  align-self: end;
  position: absolute;
  bottom: -350px;
}
@media (max-width: 960px) {
  .lamp {
    display: none;
  }
}

#wave2,
#wave3,
#wave5 {
  opacity: 0.8;
}

#waves {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  grid-row: 2/2;
}

.container_sun {
  grid-area: sun;
  align-self: end;
  justify-self: start;
}
@media (max-width: 768px) {
  .container_sun {
    justify-self: center;
  }
}
.container_sun img {
  min-width: 200px;
  max-width: 400px;
  width: 100%;
}
@media (max-width: 768px) {
  .container_sun img {
    max-width: 600px;
  }
}

#planes {
  width: 100%;
  grid-area: sun;
  justify-self: end;
  align-self: end;
  transform-style: preserve-3d;
}
@media (max-width: 768px) {
  #planes {
    display: none;
  }
}

/* Hero call to action*/
.hero_cta {
  grid-area: title;
  justify-self: end;
  align-self: center;
}

.cta_title {
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
}

.cta_description {
  font-size: 20px;
  color: #333333;
  margin-bottom: 2rem;
}

.cta_btn {
  width: 200px;
  height: 44px;
  position: absolute;
  bottom: -23px;
  cursor: pointer;
  background: #333333;
  box-shadow: rgba(255, 163, 148, 0.1) 0px 5px 10px;
  border: none;
  border-radius: 5px;
  font-family: Alegreya;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}
.cta_btn:hover {
  transform: translateY(-3px);
  opacity: 0.7;
}

@media (max-width: 768px) {
  .hero_cta {
    justify-self: center;
    align-self: end;
    margin-top: 4rem;
  }

  .cta_title {
    font-size: 40px;
    text-align: center;
  }

  .cta_description {
    max-width: 280px;
  }

  .cta_btn {
    position: relative;
    width: 100%;
  }
}
.hide {
  visibility: hidden;
}

/* CSS Transformations and Transitions */
#logo {
  transition: all 0.5s ease-out;
  cursor: pointer;
}
#logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}

.menu-item::after {
  content: "";
  display: block;
  width: 100%;
  background-color: #6a4a39;
  height: 3px;
  position: absolute;
  visibility: hidden;
  transform-origin: left;
  transform: scale(0);
  transition: 0.25s ease-out;
}

/* on hover*/
.menu-item:hover::after {
  transform: scale(1);
  visibility: visible;
}

/* End of Css Transformations */
/** Second Section **/
.two {
  background: #fff;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/780593/Group%202-1.png");
  background-repeat: no-repeat;
  background-position: 35% 0;
  background-size: cover;
}

.news_container {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, auto));
  grid-template-rows: repeat(6, 320px);
  grid-gap: 20px;
}

.large_plane {
  max-width: 700px;
  min-width: 300px;
  width: 100%;
  grid-column: 2/5;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.large_plane img {
  width: 100%;
}

.luggage {
  min-width: 300px;
  grid-column: 5/7;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.luggage img {
  width: 100%;
}

.fly_container {
  max-width: 1000px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 2/6;
  align-self: center;
  justify-self: end;
}

.stairs {
  max-width: 300px;
}

.path {
  visibility: hidden;
}

.news {
  max-width: 265px;
}
.news h3 {
  font-weight: bold;
  line-height: 35px;
  font-size: 30px;
}
.news p {
  font-size: 20px;
  margin-top: 50px;
}

.news_1 {
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  justify-self: center;
}

.news_2 {
  grid-column: 5/7;
  grid-row: 2/4;
  align-self: start;
  justify-content: center;
  margin-top: 5.5rem;
}

.news_3 {
  grid-column: 3/4;
  grid-row: 5/7;
  align-self: center;
  justify-self: center;
}

.furniture {
  grid-column: 4/6;
  grid-row: 5/7;
  align-self: center;
  justify-self: start;
}
.furniture img {
  width: 100%;
}

/* Key Frames Animation */
@keyframes fly_right {
  10% {
    opacity: 1;
  }
  100% {
    transform: perspective(800px) translateZ(-3em) translateX(-200px) scale(2);
    opacity: 1;
  }
}
.fly_right {
  opacity: 0;
  transform-origin: center center 0px;
  transform: translate(-500px, 300px);
  animation: fly_right 3s ease-out 0.8s 1 forwards;
}

@media (max-width: 768px) {
  .news_container {
    grid-template-columns: 1fr 1fr;
    margin: 0px 20px;
  }

  .large_plane {
    display: none;
  }

  .luggage {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .fly_container {
    grid-column: 1/3;
    grid-row: 4;
    width: 600px;
    align-self: center;
    justify-self: center;
  }
  .fly_container svg {
    height: 500px;
    max-width: 600px;
  }

  .stairs {
    display: none;
  }

  .news_1 {
    grid-column: 2;
    grid-row: 3;
    margin-top: 0;
  }

  .news_2 {
    grid-column: 1;
  }

  .news_3 {
    grid-column: 1;
  }

  .furniture {
    grid-column: 2;
  }
}
@media (max-width: 420px) {
  .two {
    background-position: center;
  }

  .news_container {
    display: flex;
    flex-direction: column;
  }

  .news_container * {
    justify-self: center;
    align-self: center;
  }

  .luggage {
    margin-top: 15rem;
  }

  .fly_container svg {
    height: 300px;
  }
}